{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f254\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f256\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f257\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f260\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title From the AA Service Manual}{\author Gabriela}{\operator Gabriela}
{\creatim\yr2004\mo7\dy18\hr20\min36}{\revtim\yr2004\mo7\dy18\hr20\min36}{\version2}{\edmins0}{\nofpages1}{\nofwords151}{\nofchars861}{\*\company Me}{\nofcharsws1057}{\vern8229}}
\endnotes\aendnotes\aftnstart0\hyphhotz0\aftnnar\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas 
\fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {From the }{\i AA Service Manual
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 2003-2004 Edition, page S37
\par }\pard \ql \li0\ri0\sl-259\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs18 
\par }\pard \qj \fi720\li0\ri0\sl-259\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Local A.A. publications are permitted to quote a phrase, sentence or brief paragraph excerpted from A.A. literature such as the Big Book, }{\i\fs24 
Alcoholics Anonymous, the Twelve Steps and Twelve Traditions, The A.A. Service Manual }{\fs24 
and Conference-approved pamphlets without a prior, written request to do so. When this occurs, the proper credit line should be included to ensure that the copyrights of A.A. literature are protected. After a quotation from a book o
r pamphlet, the credit line should read: }{\i\fs24 Reprinted from (name of publication, page number), with permission of A.A. World Services, Inc. 
\par }\pard \qj \fi720\li0\ri0\sl-254\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 The A.A. Preamble is copyrighted by the A.A. Grapevine. Beneath it, and beneath any article or cartoon reprinted from the Grapevine, these words should appear: }{
\i\fs24 From the (date) Grapevine. Reprinted with permission of The A.A. Grapevine, Inc. 
\par }\pard \qj \fi720\li0\ri0\sl-264\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 Any group or district of the Fellowship is free to use the symbol of a circle and triangle on newsletters, meeting schedules, or other A.A. material. 
\par }\pard \ql \li0\ri0\sl-278\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }}